<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.banuacoders.pico">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />

        <activity android:name="com.banuacoders.pico.ui.activities.MapActivity" />
        <activity android:name="com.banuacoders.pico.ui.activities.ActivityHospital" />
        <activity android:name="com.banuacoders.pico.ui.activities.DetexiActivity" />
        <activity android:name="com.banuacoders.pico.ui.activities.StatsActivity" />
        <activity android:name="com.banuacoders.pico.ui.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>